{
    "name": "\u0422\u0421\u041a \u0424\u0438\u043b\u0438\u043d",
    "short_name": "\u0422\u0421\u041a \u0424\u0438\u043b\u0438\u043d",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
